.service-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 37px;

  .service-card__item {
    padding: 36px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    cursor: pointer;
    display:flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover{
        transform: translateY(-5px);
        transition: transform 0.1s linear;
    }
  }

  &__content{
      margin-top: 20px;
      flex-grow: 1;
      flex-shrink: 2;
    }
    
    &__title {
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 5.6rem;
        color: #000;
    }
    
    &__desc {
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 2.8rem;
        overflow: hidden;
        word-break: break-all;
        text-overflow: ellipsis;
  }
}
